<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/abu2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Dokter"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/detailDokter"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/viewbackground"
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Keluhan"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/detailKeluhan"
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/viewbackground"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Tanggal"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/detailTanggal"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/viewbackground"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Waktu"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/detailWaktu"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/viewbackground"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="sans-serif"
                    android:text="Sudah melakukan konsultasi?"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                >

                <Button
                    android:layout_marginLeft="65dp"
                    android:id="@+id/tombolBelum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/merah"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Belum"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    >
                </Button>

                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tombolSudah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Sudah"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textAlignment="center">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>