<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertemuan Baru"
            android:textSize="28dp"
            android:textColor="@color/blue1"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="Dokter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="35dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownDoktor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Keluhan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/tombolKeluhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittextbackground"
                android:hint="Apa keluhan Anda?"
                android:padding="20dp"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Tanggal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp">

            </TextView>

            <RelativeLayout
                android:id="@+id/tombolTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittextbackground"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:padding="12dp"
                    android:hint="Masukan Tanggal"
                    android:textSize="14dp">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Waktu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/tombolWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittextbackground"
                    android:drawableRight="@drawable/ic_baseline_access_time_24"
                    android:hint="Masukan Waktu"
                    android:padding="12dp"
                    android:textSize="14dp"></TextView>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/tombolAddPertemuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Buat Pertemuan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp">

    </Button>



</RelativeLayout>